In [138]:
import pandas as pd

# Load CSV data
csv_data = pd.read_csv("C:\\Users\\nithy\Downloads\\supermarket_sales - Sheet1.csv")
csv_data.head(5)

,Invoice ID,Branch,City,Customer type,Gender,Product line,Unit price,Quantity,Tax 5%,Total,Date,Time,Payment,cogs,gross margin percentage,gross income,Rating
0,750-67-8428,A,Yangon,Member,Female,Health and beauty,74.69,7,26.1415,548.9715,1/5/2019,13:08,Ewallet,522.83,4.761905,26.1415,9.1
1,226-31-3081,C,Naypyitaw,Normal,Female,Electronic accessories,15.28,5,3.8200,80.2200,3/8/2019,10:29,Cash,76.40,4.761905,3.8200,9.6
2,631-41-3108,A,Yangon,Normal,Male,Home and lifestyle,46.33,7,16.2155,340.5255,3/3/2019,13:23,Credit card,324.31,4.761905,16.2155,7.4
3,123-19-1176,A,Yangon,Member,Male,Health and beauty,58.22,8,23.2880,489.0480,1/27/2019,20:33,Ewallet,465.76,4.761905,23.2880,8.4
4,373-73-7910,A,Yangon,Normal,Male,Sports and travel,86.31,7,30.2085,634.3785,2/8/2019,10:37,Ewallet,604.17,4.761905,30.2085,5.3

In [139]:
csv_data.drop(columns=['Tax 5%','Time','cogs', 'gross margin percentage', 'gross income', 'Rating'], inplace=True)
csv_data.head(5)

,Invoice ID,Branch,City,Customer type,Gender,Product line,Unit price,Quantity,Total,Date,Payment
0,750-67-8428,A,Yangon,Member,Female,Health and beauty,74.69,7,548.9715,1/5/2019,Ewallet
1,226-31-3081,C,Naypyitaw,Normal,Female,Electronic accessories,15.28,5,80.2200,3/8/2019,Cash
2,631-41-3108,A,Yangon,Normal,Male,Home and lifestyle,46.33,7,340.5255,3/3/2019,Credit card
3,123-19-1176,A,Yangon,Member,Male,Health and beauty,58.22,8,489.0480,1/27/2019,Ewallet
4,373-73-7910,A,Yangon,Normal,Male,Sports and travel,86.31,7,634.3785,2/8/2019,Ewallet

In [140]:
csv_data.shape

(1000, 11)

In [141]:
# Load JSON data
json_data = pd.read_json("C:\\Users\\nithy\Downloads\\supermarket_sales - Sheet1.json")
json_data.head()

,Invoice ID,Branch,City,Customer type,Gender,Product line,Unit price,Quantity,Tax 5%,Total,Date,Time,Payment,cogs,gross margin percentage,gross income,Rating
0,750-67-8428,A,Yangon,Member,Female,Health and beauty,74.69,7,26.1415,548.9715,2019-01-05,13:08,Ewallet,522.83,4.761905,26.1415,9.1
1,226-31-3081,C,Naypyitaw,Normal,Female,Electronic accessories,15.28,5,3.8200,80.2200,2019-03-08,10:29,Cash,76.40,4.761905,3.8200,9.6
2,631-41-3108,A,Yangon,Normal,Male,Home and lifestyle,46.33,7,16.2155,340.5255,2019-03-03,13:23,Credit card,324.31,4.761905,16.2155,7.4
3,123-19-1176,A,Yangon,Member,Male,Health and beauty,58.22,8,23.2880,489.0480,2019-01-27,20:33,Ewallet,465.76,4.761905,23.2880,8.4
4,373-73-7910,A,Yangon,Normal,Male,Sports and travel,86.31,7,30.2085,634.3785,2019-02-08,10:37,Ewallet,604.17,4.761905,30.2085,5.3

In [142]:
json_data.drop(columns=['Time','Tax 5%','cogs', 'gross margin percentage', 'gross income', 'Rating'], inplace=True)
json_data.head(5)

,Invoice ID,Branch,City,Customer type,Gender,Product line,Unit price,Quantity,Total,Date,Payment
0,750-67-8428,A,Yangon,Member,Female,Health and beauty,74.69,7,548.9715,2019-01-05,Ewallet
1,226-31-3081,C,Naypyitaw,Normal,Female,Electronic accessories,15.28,5,80.2200,2019-03-08,Cash
2,631-41-3108,A,Yangon,Normal,Male,Home and lifestyle,46.33,7,340.5255,2019-03-03,Credit card
3,123-19-1176,A,Yangon,Member,Male,Health and beauty,58.22,8,489.0480,2019-01-27,Ewallet
4,373-73-7910,A,Yangon,Normal,Male,Sports and travel,86.31,7,634.3785,2019-02-08,Ewallet

In [143]:
json_data.shape

(1000, 11)

In [82]:
excel_data = pd.read_excel("C:\\Users\\nithy\\OneDrive\\sale.xlsx")
excel_data.head()

,Invoice ID,Branch,City,Customer Type,Gender,Product Line,Unit Price,Quantity,Total,Date,Payment
0,INV-0001,A,City1,Member,Male,Health and beauty,45.0,5,225,2023-01-01,Cash
1,INV-0002,B,City2,Normal,Female,Electronic accessories,55.5,2,111,2023-01-02,Credit card
2,INV-0003,C,City3,Member,Female,Home and lifestyle,30.0,3,90,2023-01-03,Ewallet
3,INV-0004,A,City1,Normal,Male,Sports and travel,20.0,7,140,2023-01-04,Cash
4,INV-0005,B,City2,Member,Female,Food and beverages,75.0,4,300,2023-01-05,Credit card

In [134]:
excel_data.shape

(10, 11)

In [83]:
#
csv_data.fillna('N/A', inplace=True)
json_data.fillna('N/A', inplace=True)
excel_data.fillna('N/A', inplace=True)

In [113]:

csv_data.drop_duplicates(inplace=True)
json_data.drop_duplicates(inplace=True)
excel_data.drop_duplicates(inplace=True)

In [114]:

csv_data.columns = map(str.lower, csv_data.columns)
json_data.columns = map(str.lower, json_data.columns)
excel_data.columns = map(str.lower, excel_data.columns)

In [115]:
# Convert date columns to datetime
csv_data['date'] = pd.to_datetime(csv_data['date'])
json_data['date'] = pd.to_datetime(json_data['date'])
excel_data['date'] = pd.to_datetime(excel_data['date'])

In [116]:

unified_data = pd.concat([csv_data, json_data, excel_data], ignore_index=True)

In [117]:

print(unified_data.columns)


unified_data.columns = unified_data.columns.str.strip()


print(unified_data.columns)


print(unified_data.head())

Index(['invoice id', 'branch', 'city', 'customer type', 'gender',
       'product line', 'unit price', 'quantity', 'tax 5%', 'total', 'date',
       'time', 'payment'],
      dtype='object')
Index(['invoice id', 'branch', 'city', 'customer type', 'gender',
       'product line', 'unit price', 'quantity', 'tax 5%', 'total', 'date',
       'time', 'payment'],
      dtype='object')
    invoice id branch       city customer type  gender  \
0  750-67-8428      A     Yangon        Member  Female
1  226-31-3081      C  Naypyitaw        Normal  Female
2  631-41-3108      A     Yangon        Normal    Male
3  123-19-1176      A     Yangon        Member    Male
4  373-73-7910      A     Yangon        Normal    Male

             product line  unit price  quantity   tax 5%     total       date  \
0       Health and beauty       74.69         7  26.1415  548.9715 2019-01-05
1  Electronic accessories       15.28         5   3.8200   80.2200 2019-03-08
2      Home and lifestyle       46.33         7  16.2155  340.5255 2019-03-03
3       Health and beauty       58.22         8  23.2880  489.0480 2019-01-27
4       Sports and travel       86.31         7  30.2085  634.3785 2019-02-08

    time      payment
0  13:08      Ewallet
1  10:29         Cash
2  13:23  Credit card
3  20:33      Ewallet
4  10:37      Ewallet

In [118]:

if 'sales' not in unified_data.columns:
    
    unified_data['sales'] = float('nan')  


unified_data['sales'] = unified_data['sales'].astype(float)

In [146]:
# Concatenate all dataframes into a single DataFrame
df_combined = pd.concat([csv_data,json_data,excel_data], ignore_index=True)

# Reset the index after concatenation
df_combined.reset_index(drop=True, inplace=True)

# Display the first few rows of the combined DataFrame
df_combined.head()

,Invoice ID,Branch,City,Customer type,Gender,Product line,Unit price,Quantity,Total,Date,...,branch,city,customer type,gender,product line,unit price,quantity,total,date,payment
0,750-67-8428,A,Yangon,Member,Female,Health and beauty,74.69,7.0,548.9715,1/5/2019,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaT,NaN
1,226-31-3081,C,Naypyitaw,Normal,Female,Electronic accessories,15.28,5.0,80.2200,3/8/2019,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaT,NaN
2,631-41-3108,A,Yangon,Normal,Male,Home and lifestyle,46.33,7.0,340.5255,3/3/2019,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaT,NaN
3,123-19-1176,A,Yangon,Member,Male,Health and beauty,58.22,8.0,489.0480,1/27/2019,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaT,NaN
4,373-73-7910,A,Yangon,Normal,Male,Sports and travel,86.31,7.0,634.3785,2/8/2019,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaT,NaN

In [147]:
df_combined.shape

(2010, 22)